name=PN5180 Library
version=1.8.2
author=Semi
maintainer=semi <smikulski@gmail.com>
sentence=NXP NFC PN5180 Library for Arduino
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/semi2183/PN5180-Library
architectures=*
